
fastcgi.server += ( "/fcgi-bin/iipsrv.fcgi" =>
  (( "socket" => "/data/project/zoomviewer/iipsrv-fastcgi.socket",
     "check-local" => "disable",
     "min-procs" => 1,
     "max-procs" => 1,
     "bin-path" => "/data/project/zoomviewer/cgi-bin/iipsrv.fcgi",
     "bin-environment" => (
 	"FILESYSTEM_PREFIX" => "/data/project/zoomviewer/public_html/",
        "LOGFILE" => "/data/project/zoomviewer/iipsrv.log",
        "TMPDIR" => "/data/project/zoomviewer/var/tmp",
        "CORS" => "*",
        "VERBOSITY" => "5",
        "MAX_IMAGE_CACHE_SIZE" => "10",
        "FILENAME_PATTERN" => "_pyr_",
        "JPEG_QUALITY" => "50",
        "MAX_CVT" => "3000"
      )
  ))
)

#fastcgi.server += ( "/iipsrv.fcgi" =>
#  (( "socket" => "/data/project/zoomviewer/iipsrv-fastcgi.socket",
#     "check-local" => "disable",
#     "min-procs" => 1,
#     "max-procs" => 1,
#     "bin-path" => "/data/project/zoomviewer/cgi-bin/iipsrv.fcgi",
#     "bin-environment" => (
# 	"FILESYSTEM_PREFIX" => "/data/project/zoomviewer/public_html/",
#        "LOGFILE" => "/data/project/zoomviewer/iipsrv.log",
#        "TMPDIR" => "/data/project/zoomviewer/var/tmp",
#        "CORS" => "*",
#        "VERBOSITY" => "1"
#      )
#  ))
#)

server.modules +=("mod_auth","mod_status")
status.status-url = "/zoomviewer/server-status"
status.statistics-url = "/zoomviewer/server-statistics"

server.max-keep-alive-requests = 40

# deny access for baidu, Yahoo, yandex, tweetmemebot
$HTTP["useragent"] =~ "(Baiduspider|Yahoo! Slurp|yandex\.com/bots|TweetmemeBot)" {
  url.access-deny = ( "" )
}

